{
  "name": "pointa-server-logger",
  "version": "0.2.0",
  "description": "Capture backend server logs for Pointa bug reports",
  "main": "src/index.js",
  "type": "module",
  "keywords": [
    "pointa",
    "debugging",
    "logging",
    "backend",
    "server-logs",
    "mcp",
    "ai-debugging"
  ],
  "author": "Pointa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AmElmo/pointa.git"
  },
  "homepage": "https://github.com/AmElmo/pointa/tree/main/server-logger",
  "bugs": {
    "url": "https://github.com/AmElmo/pointa/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "ws": "^8.14.0"
  },
  "peerDependencies": {},
  "files": [
    "src/"
  ]
}

